
#Left-side pins from bottom to top
set_pin_physical_constraints -side 1 -pin_name img_width\[0\]					-order 1	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_width\[1\]					-order 2	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_width\[2\]					-order 3	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_width\[3\]					-order 4	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_width\[4\]					-order 5	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_width\[5\]					-order 6	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_width\[6\]					-order 7	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_width\[7\]					-order 8	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_width\[8\]					-order 9	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_width\[9\]					-order 10 	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_width\[10\]					-order 11 	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_height\[0\]					-order 12	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_height\[1\]					-order 13	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_height\[2\]					-order 14	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_height\[3\]					-order 15	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_height\[4\]					-order 16	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_height\[5\]					-order 17	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_height\[6\]					-order 18	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_height\[7\]					-order 19	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_height\[8\]					-order 20	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_height\[9\]					-order 21 	-offset 0
set_pin_physical_constraints -side 1 -pin_name img_height\[10\]					-order 22 	-offset 0
set_pin_physical_constraints -side 1 -pin_name R\[0\]						-order 23	 -offset 0
set_pin_physical_constraints -side 1 -pin_name R\[1\]						-order 24	 -offset 0
set_pin_physical_constraints -side 1 -pin_name R\[2\]						-order 25	 -offset 0
set_pin_physical_constraints -side 1 -pin_name R\[3\]						-order 26	 -offset 0
set_pin_physical_constraints -side 1 -pin_name R\[4\]						-order 27	 -offset 0
set_pin_physical_constraints -side 1 -pin_name R\[5\]	   					-order 28	 -offset 0
set_pin_physical_constraints -side 1 -pin_name R\[6\]						-order 29	 -offset 0
set_pin_physical_constraints -side 1 -pin_name R\[7\]						-order 30	 -offset 0
set_pin_physical_constraints -side 1 -pin_name G\[0\]						-order 31	 -offset 0
set_pin_physical_constraints -side 1 -pin_name G\[1\]						-order 32	 -offset 0
set_pin_physical_constraints -side 1 -pin_name G\[2\]						-order 33	 -offset 0
set_pin_physical_constraints -side 1 -pin_name G\[3\]						-order 34	 -offset 0
set_pin_physical_constraints -side 1 -pin_name G\[4\]						-order 35	 -offset 0
set_pin_physical_constraints -side 1 -pin_name G\[5\]	   					-order 36	 -offset 0
set_pin_physical_constraints -side 1 -pin_name G\[6\]						-order 37	 -offset 0
set_pin_physical_constraints -side 1 -pin_name G\[7\]						-order 38	 -offset 0
set_pin_physical_constraints -side 1 -pin_name B\[0\]						-order 39	 -offset 0
set_pin_physical_constraints -side 1 -pin_name B\[1\]						-order 40	 -offset 0
set_pin_physical_constraints -side 1 -pin_name B\[2\]						-order 41	 -offset 0
set_pin_physical_constraints -side 1 -pin_name B\[3\]						-order 42	 -offset 0
set_pin_physical_constraints -side 1 -pin_name B\[4\]						-order 43	 -offset 0
set_pin_physical_constraints -side 1 -pin_name B\[5\]	   					-order 44	 -offset 0
set_pin_physical_constraints -side 1 -pin_name B\[6\]						-order 45	 -offset 0
set_pin_physical_constraints -side 1 -pin_name B\[7\]						-order 46	 -offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_8b\[0\]				-order 47	 -offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_8b\[1\]				-order 48	 -offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_8b\[2\]				-order 49	 -offset 0
set_pin_physical_constraints -side 1 -pin_name sram_raddr_8b\[3\]				-order 50	 -offset 0




#Top-side pins from left to right
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[4\]				-order 1	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[5\]				-order 2	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[6\]				-order 3	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[7\]				-order 4	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[8\]				-order 5	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[9\]				-order 6	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[10\]				-order 7	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[11\]				-order 8	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[12\]				-order 9	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[13\]				-order 10	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[14\]				-order 11	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[15\]				-order 12	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[16\]				-order 13	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[17\]				-order 14	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[18\]				-order 15	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[19\]				-order 16	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[20\]				-order 17	 -offset 0
set_pin_physical_constraints -side 2 -pin_name sram_raddr_8b\[21\]				-order 18	 -offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[0\]					-order 19	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[1\]					-order 20	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[2\]					-order 21	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[3\]					-order 22	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[4\]					-order 23	-offset 0
set_pin_physical_constraints -side 2 -pin_name 	enable				-order 24	-offset 0
set_pin_physical_constraints -side 2 -pin_name 	clk				-order 25	-offset 0
set_pin_physical_constraints -side 2 -pin_name 	rst_n				-order 26	-offset 0
set_pin_physical_constraints -side 2 -pin_name 	sample_mode				-order 27	-offset 0
set_pin_physical_constraints -side 2 -pin_name 	encode				-order 28	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[5\]					-order 29	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[6\]					-order 30	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[7\]					-order 31	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[8\]					-order 32	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[9\]					-order 33	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[10\]					-order 34	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[11\]					-order 35	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[12\]					-order 36	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[13\]					-order 37	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[14\]					-order 38	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[15\]					-order 39	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[16\]					-order 40	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[17\]					-order 41	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[18\]					-order 42	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[19\]					-order 43	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[20\]					-order 44	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[21\]					-order 45	-offset 0
set_pin_physical_constraints -side 2 -pin_name wdata_23b\[22\]					-order 46	-offset 0
set_pin_physical_constraints -side 2 -pin_name code\[0\]					-order 47	-offset 0
set_pin_physical_constraints -side 2 -pin_name code\[1\]					-order 48	-offset 0
set_pin_physical_constraints -side 2 -pin_name code\[2\]					-order 49	-offset 0
set_pin_physical_constraints -side 2 -pin_name code\[3\]					-order 50	-offset 0



#Right-side pins from bottom to top
set_pin_physical_constraints -side 3 -pin_name wsb_V						-order 1	-offset 0
set_pin_physical_constraints -side 3 -pin_name wsb_U						-order 2	-offset 0
set_pin_physical_constraints -side 3 -pin_name wsb_Y						-order 3	-offset 0
set_pin_physical_constraints -side 3 -pin_name wdata_8b\[7\]					-order 4	-offset 0
set_pin_physical_constraints -side 3 -pin_name wdata_8b\[6\]					-order 5	-offset 0
set_pin_physical_constraints -side 3 -pin_name wdata_8b\[5\]					-order 6	-offset 0
set_pin_physical_constraints -side 3 -pin_name wdata_8b\[4\]					-order 7	-offset 0
set_pin_physical_constraints -side 3 -pin_name wdata_8b\[3\]					-order 8	-offset 0
set_pin_physical_constraints -side 3 -pin_name wdata_8b\[2\]					-order 9	-offset 0
set_pin_physical_constraints -side 3 -pin_name wdata_8b\[1\]					-order 10	-offset 0
set_pin_physical_constraints -side 3 -pin_name wdata_8b\[0\]					-order 11	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[19\]				-order 12	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[18\]				-order 13	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[17\]				-order 14	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[16\]				-order 15	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[15\]				-order 16	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[14\]				-order 17	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[13\]				-order 18	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[12\]				-order 19	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[11\]				-order 20	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[10\]				-order 21	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[9\]				-order 22	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[8\]				-order 23	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[7\]				-order 24	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[6\]				-order 25	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[5\]				-order 26	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[4\]				-order 27	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[3\]				-order 28	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[2\]				-order 29	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[1\]				-order 30	-offset 0
set_pin_physical_constraints -side 3 -pin_name sram_raddr_23b\[0\]				-order 31	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[22\]					-order 32	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[21\]					-order 33	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[20\]					-order 34	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[19\]					-order 35	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[18\]					-order 36	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[17\]					-order 37	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[16\]					-order 38	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[15\]					-order 39	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[14\]					-order 40	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[13\]					-order 41	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[12\]					-order 42	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[11\]					-order 43	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[10\]					-order 44	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[9\]					-order 45	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[8\]					-order 46	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[7\]					-order 47	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[6\]					-order 48	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[5\]					-order 49	-offset 0
set_pin_physical_constraints -side 3 -pin_name code\[4\]					-order 50	-offset 0
                                                       
#Bottom-side pads from left to right
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[0\]				-order 1	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[1\]				-order 2	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[2\]				-order 3	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[3\]				-order 4	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[4\]				-order 5	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[5\]				-order 6	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[6\]				-order 7	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[7\]				-order 8	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[8\]				-order 9	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[9\]				-order 10	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[10\]				-order 11	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[11\]				-order 12	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[12\]				-order 13	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[13\]				-order 14	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[14\]				-order 15	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[15\]				-order 16	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[16\]				-order 17	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[17\]				-order 18	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[18\]				-order 19	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_23b\[19\]				-order 20	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[0\]				-order 21	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[1\]				-order 22	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[2\]				-order 23	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[3\]				-order 24	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[4\]				-order 25	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[5\]				-order 26	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[6\]				-order 27	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[7\]				-order 28	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[8\]				-order 29	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[9\]				-order 30	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[10\]				-order 31	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[11\]				-order 32	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[12\]				-order 33	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[13\]				-order 34	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[14\]				-order 35	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[15\]				-order 36	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[16\]				-order 37	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[17\]				-order 38	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[18\]				-order 39	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[19\]				-order 40	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[20\]				-order 41	-offset 0
set_pin_physical_constraints -side 4 -pin_name waddr_8b\[21\]				-order 42	-offset 0
set_pin_physical_constraints -side 4 -pin_name bit_valid_out\[0\]					-order 43	-offset 0
set_pin_physical_constraints -side 4 -pin_name bit_valid_out\[1\]					-order 44	-offset 0
set_pin_physical_constraints -side 4 -pin_name bit_valid_out\[2\]					-order 45	-offset 0
set_pin_physical_constraints -side 4 -pin_name bit_valid_out\[3\]					-order 46	-offset 0
set_pin_physical_constraints -side 4 -pin_name bit_valid_out\[4\]					-order 47	-offset 0
set_pin_physical_constraints -side 4 -pin_name finish						-order 48	-offset 0
set_pin_physical_constraints -side 4 -pin_name wsb_23b						-order 49	-offset 0

